.scroll-popup-section {
    padding: 100px 20px;
    text-align: center;
    
  }
  @media (max-width: 768px) {
    .scroll-popup-section{
      padding: 60px 15px;
    }
  }

  @media (max-width: 480px) {
    .scroll-popup-section{
      padding: 40px 10px;
    }
  }
  
  
  .popup-heading,
  .popup-paragraph {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  }
  .popup-heading {
    font-size: 40px;
    color: #42446E;
  }
  @media (max-width: 768px) {
    .popup-heading{
      font-size: 32px;
    }
  }

  @media (max-width: 480px) {
    .popup-heading{
      font-size: 24px;
    }
  }
  .popup-paragraph{
   font-size: 24px;
   margin-top: -20px;
  }
  @media (max-width: 768px) {
    .popup-paragraph{
      font-size: 20px;
    margin-top: -15px;
    }
  }

  @media (max-width: 480px) {
   .popup-paragraph{
    font-size: 16px;
    margin-top: -10px;
   }
  }
  
  /* Show animation */
  .show {
    opacity: 1;
    transform: translateY(0);

  }
  .card-d{
    display: flex;
    flex: 1 1 calc(33.333% - 16px); 
    /* flex-wrap: wrap; */
    gap: 5px;
    justify-content: space-around;
    
  }
  @media (max-width: 768px) {
    .card-d{
      flex: 1 1 calc(50% - 10px); 
      flex-direction: column;
    }/* Two columns */
  }

  @media (max-width: 480px) {
    .card-d{
      flex: 1 1 100%;
    } /* One column */
  }

  .car{
    /* border: 1px solid black; */
    width: 60.48%;
    align-items: center;
    margin-left: 10rem;
    gap: 40px;
    border-radius: 30px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }
  @media (max-width: 768px) {
    .car{
      width: 80%;
    margin-left: 7rem;
    gap: 20px;
    }
  }

  @media (max-width: 480px) {
    .car{
      width: 69%;
    margin-left: 4.3rem;
    gap: 20px;
    }
  }
  .simple{
    height: auto;
  }
  @media (max-width: 768px) {
    .simple{
      width: 250px;
    
    }
  }

  @media (max-width: 480px) {
    .simple{
      width: 250px;
    
    }
  }
  
  .cart{
    display: flex;
    gap: 50px;
    align-items: center;
    margin-left: 30px;
    text-align: center;
  }
  @media (max-width: 768px) {
   .cart{
    gap: 30px;
    margin-left: 15px;
   }
  }

  @media (max-width: 480px) {
 .cart{
  gap: 30px;
  margin-left: 15px;
 }
  }

